<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario VB</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;    
            color: white;
            
        }
        .box{
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, 10%);
            background-color: rgba(31, 31, 31, 0.8);
            padding: 20px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid red;
        }
        legend{
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            background-color: red;
            border-radius: 5px;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

        }
        .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
        }
        .inputUser:focus ~ .labelInput, 
        .inputUser:valid ~.labelInput{
            top: -20px;
            font-size: 12px;
            color: red;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient( to right, rgb(68, 68, 68), black );
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(133, 133, 133) );
        }
        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Forumlario de clientes</b></legend>
                <br>
                <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email"class="labelInput">Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                <label for="Telefone"class="labelInput">Telefone</label>
            </div>
            <br>
            <p>Sexo:</p>
            <input type="radio" id="Feminino" name="genero" value="Feminino" required>
            <label for="Feminino">Feminino</label>
            <br><br>
            <input type="radio" id="Masculino" name="genero" value="Masculino" required>
            <label for="Masculino">Masculino</label>
            <br><br>
            <input type="radio" id="Outro" name="genero" value="Outro" required>
            <label for="Outro">Outro</label>
            <br><br>
            <label for="data_nascimento"><b>Data de nascimento:</b></label> 
            <input type="date" name="data_nascimento" id="data_nascimento" required>
            <br>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                <label for="Cidade"class="labelInput">Cidade</label>
                <br><br>
            </div><div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado"class="labelInput">Estado</label>
                <br><br>
            </div><div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco"class="labelInput">Endereço</label>
                <br><br>
            </div>
            <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    
</body>
</html>